# yaml file format: https://martin-thoma.com/configuration-files-in-python/

mysql:
    host: localhost
    user: meresco_harvester
    passwd: my secret password
    db: sysvsoi
other:
    preprocessing_queue:
        - preprocessing.scale_and_center
        - preprocessing.dot_reduction
        - preprocessing.connect_lines
    use_anonymous: yes


import yaml

with open("config.yml", 'r') as ymlfile:
    cfg = yaml.load(ymlfile)

for section in cfg:
    print(section)
print(cfg['mysql'])
print(cfg['other'])
